UPLOAD_FOLDER_PATH="public/uploads"
METADATA_FOLDER_PATH="public/metadata"
NOTES_FOLDER_PATH="public/notes"
THUMBNAILS_FOLDER_PATH="public/thumbnails"
GALLERY_FOLDER_PATH="public/gallery"
SERVER_PORT="3000"
SERVER_URL="https://app.simonclara.wedding"
SERVER_BASE_PATH="/"
SSL_PRIVATE_KEY_PATH="C:/Certbot/live/app.simonclara.wedding/privkey.pem"
SSL_CERTIFICATE_PATH="C:/Certbot/live/app.simonclara.wedding/fullchain.pem"